<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/><meta http-equiv='X-UA-Compatible' content='IE=edge'><meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Definição 1</title>
	<style type="text/css">
		body {
		  display: grid;
		  justify-content: center;
		  align-items: center;
		  min-height: 100vh;
		  background: #000;
		  background-image:url('saw_capa.jpg');
		}

		.pergunta{
			display: flex;
			justify-content: center;
		  	align-items: center;
		  	font-size: 2rem;
		  	color: white;
		  	width: 100%;
		}
		.verde {
			-moz-box-shadow:inset 0px 1px 0px 0px #9acc85;
			-webkit-box-shadow:inset 0px 1px 0px 0px #9acc85;
			box-shadow:inset 0px 1px 0px 0px #9acc85;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #74ad5a), color-stop(1, #68a54b));
			background:-moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
			background:-webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
			background:-o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
			background:-ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
			background:linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a', endColorstr='#68a54b',GradientType=0);
			background-color:#74ad5a;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:28px;
			font-weight:bold;
			padding:6px 12px;
			text-decoration:none;
		}
		.verde:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #68a54b), color-stop(1, #74ad5a));
			background:-moz-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
			background:-webkit-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
			background:-o-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
			background:-ms-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
			background:linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#68a54b', endColorstr='#74ad5a',GradientType=0);
			background-color:#68a54b;
		}
		.verde:active {
			position:relative;
			top:1px;
		}

		.vermelho {
			-moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
			-webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
			box-shadow:inset 0px 1px 0px 0px #f5978e;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
			background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
			background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
			background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
			background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
			background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
			background-color:#f24537;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #d02718;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:28px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #810e05;
		}
		.vermelho:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
			background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
			background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
			background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
			background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
			background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
			background-color:#c62d1f;
		}
		.vermelho:active {
			position:relative;
			top:1px;
		}

		.botoes{
			display: flex;
			justify-content: center;
		  	align-items: center;
			width: 100%;
			padding: 10px;
			
			
		}
		.ponto{
			display: flex;
			justify-content: center;
		  	align-items: center;
		  	font-size: 1.5rem;
		  	color: white;
		  	width: 100%;
		  	position: absolute;
		}
		audio{
			float: left;
			position: absolute;
		}

	   
	</style>
</head>
<body>
	<audio controls>
	  <source src="saw.mp3" type="audio/mpeg">
	Seu navegador não suporta esse elemento
	</audio>
	<div class="pergunta" id="pergunta1">olá mundo? sdssdfsfsfsd fsfdfsdf sdfsdfsd sdsfsd dfsf</div>
	<br>
	<div class="botoes">
		<a class="verde" href="#" onclick="verifica(true)">Verdadeiro</a>
		<a class="vermelho" href="#" onclick="verifica(false)">Falso</a>
	</div>
	<div class="ponto"><p id="ponto1">Pontuação: </p></div>
	<script type="text/javascript">
		var perguntaAtual = 0;
		var resposta = true;
		var pontuacao = 0;
		function mudapergunta(){
			var texto = '';
			perg = document.getElementById('pergunta1');
			if(perguntaAtual == 0){
				perg.innerHTML = 'Posso afirmar: "Eu gosto de estudar" <br> e "Não gosto de estudar" no mesmo mundo';
				resposta = false;
			}
			if(perguntaAtual == 1){
				perg.innerHTML = 'Necessariamente todo tatu bola se transforma em uma bola, <br> logo possivelmente há uma  bola que se transforma em um tatu bola';
				resposta = true;
			}
			if (perguntaAtual == 2) {
				perg.innerHTML = 'Em Joinvilândia nunca choveu e nunca choverá, <br> então necessariamente amanhã não irá chover';
				resposta = true;
			}
			if (perguntaAtual == 3) {
				perg.innerHTML = 'Depois de ontem é sempre possível que seja hoje';
				resposta = true;
			}
			if (perguntaAtual == 4) {
				perg.innerHTML = 'O avô chegou antes do pai.<br> O avô chegou antes do filho. <br> Então o pai possivelmente chegou antes do filho';
				resposta = true;
			}
			if (perguntaAtual == 5) {
				perg.innerHTML = 'Se levarei 7 dias viajando no tempo para o dia antes de ontem, <br> então obrigatoriamente levarei 7 dias viajando no tempo para o <br> dia depois de amanhã';
				resposta = false;
			}

			if (perguntaAtual == 6) {
				perg.innerHTML = 'Em todo momento no futuro é verdade que <br> em algum momento do passado você leu isso';
				resposta = true;
			}

			if (perguntaAtual == 7) {
				perg.innerHTML = 'Toda vez que eu viajava pela Estrada de Ouro Fino,<br> então de longe eu avistava a figura de um menino.<br> Para todo instante no futuro em que eu viajar pela Estrada de Ouro Fino,<br> vou avistar a figura de um menino';
				resposta = false;
			}

			if (perguntaAtual == 8) {
				perg.innerHTML = 'Toda vez que eu viajava pela Estrada de Ouro Fino,<br> então de longe eu avistava a figura de um menino.<br> Para todo instante no futuro em que eu viajar pela Estrada de Ouro Fino,<br> vou avistar a figura de um menino';
				resposta = false;
			}


			perguntaAtual++;
		}

		mudapergunta();
		var pag = 1;
		function verifica(resposta_us) {
			var ponto1 = document.getElementById('ponto1');
			if (resposta == resposta_us) {
				pontuacao = pontuacao+10;
				ponto1.innerHTML = 'Pontuação: '+pontuacao;

			}else{
				if(pontuacao >=10){
					pontuacao = pontuacao-10;
					ponto1.innerHTML = 'Pontuação: '+pontuacao;
				}
			}
			mudapergunta();
		}

		
	</script>
</body>
</html>